<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0F0F0F</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#d50000</color>
    <color name="grey">#e6e6ea </color>
    <color name="white">#ffffff </color>
    <color name="black">#000000 </color>

    <color name="cwi">#880e4f </color>
    <color name="ed">#283593</color>
    <color name="hawks">#fdd835</color>
    <color name="knights">#689f38</color>
    <color name="tigers">#e53935</color>
    <color name="nationals">#1976d2 </color>

    <color name="sub_cwi">#ad1457</color>
    <color name="dark_grey">#e0e0e0</color>
    <color name="dark_grey2">#B4B4B4</color>



</resources>
