<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LL_Schedule"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Txt_date"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Saturday 4 July 2019"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/cwi"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/dim_16"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Img_team1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/vancour_knight_512" />
            <TextView
                android:id="@+id/txt_team_name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MT"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tex_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="place" />
            <TextView
                android:id="@+id/Tex_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="time"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
            <Button
                android:id="@+id/Btn_book"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Book Tickets"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/button_layout"/>
            <TextView
                android:id="@+id/Tex_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cost"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dim_16"
            android:layout_toRightOf="@+id/LL_schedule"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Img_team2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/montreal_tigers_512" />
            <TextView
                android:id="@+id/txt_team_name2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MT"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>